.bc{
    position: relative;
    height: 700px;
    .bc-img{
        background-image: url("../images/login_in/u417.jpg");
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-size: 100% 100%;
    }
    .ex1{
        width: 410px;
        height: 310px;
        position: absolute;
        top: 100px;
        left: 20px;
    }
    .ex2{
        width: 310px;
        height: 280px;
        position: absolute;
        top: 70px;
        left: 510px;
    }
    .login-box{
        width: 380px;
        height: 430px;
        background: #fff;
        box-sizing: border-box;
        border: 1px solid #5d5c5c;
        position: absolute;
        right: 47px;
        top: 60px;
        .input-box{
            width: 265px;
            margin: 0 auto;
            overflow: hidden;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .input-box{
            font-size: 14px;
        }
        .username,.userpw{
            margin-top: 15px;
        }
        .username-input,.userpw-input{
            padding-left: 10px;
            width: 249px;
            height: 35px;
            margin-top: 15px;
            outline: none;
        }
        .status{
            margin-top: 15px;
            overflow: hidden;
        }
        .forget{
            float: left;
            color: #939292;
            a:link{color: #939292}
            a:hover{color: #5d5c5c}
        }
        .register{
            float: right;
            a:link{color: #939292}
            a:visited{color: #939292}
            a:hover{color: #5d5c5c}
        }
        .login-button{
            width: 100%;
            height: 38px;
            background: rgba(255, 153, 102, 1);
            border: 1px solid rgba(121, 121, 121, 1);
            border-radius: 5px;
            margin-top: 15px;
            font-size: 16px;
            color: #fff;
            outline: none;
        }
        .error{
            margin-top: 10px;
            text-align: center;
            color: red;
            font-size: 12px;
            visibility: hidden;
        }
        .u446{
            width: 243px;
            height: 1px;
            margin: 0 auto;
            border-bottom: 1px solid #000;
            margin-top: 10px;
        }
        .u450,.u448{
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
    }
    .footer{
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -192px;
    }
}