.bc-img{
    background-image: url("../images/login_in/u417.jpg");
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: 100% 100%;
}
.box{
    width: 100%;
    .box-center{
        width: 760px;
        border: 1px dashed #000;
        margin:55px auto 0;
        overflow: hidden;
    }
}
.input-box{
    margin: 31px 0 31px 50px;
    font-size: 14px;
    overflow: hidden;
    .input-info{
        float: left;
        padding: 30px 35px;
        margin-right: 50px;
    }
    .username,.userpw,.userpw-cf,.checkcode{
        width: 300px;
        margin-bottom: 10px;
        outline: none;
    }
    .username-input,.userpw-input,.userpw-input-cf{
        width: 290px;
        padding-left: 10px;
        margin-bottom: 20px;
        height: 24px;
        outline:none;
    }
    .checkcode-input{
        height: 29px;
        width: 96px;
        padding-left: 10px;
        margin-bottom: 20px;
        outline:none;
    }
    .register-button{
        display: block;
        width: 138px;
        height: 38px;
        border: 1px solid rgba(121, 121, 121, 1);
        border-radius: 5px;
        background: #fff;
        margin-top: 20px;
        outline:none;
    }
    .login-now{
        height: 400px;
        margin-top: 30px;
        float: left;
        border-left: 1px solid rgba(121, 121, 121, 1);
        .login-now-box{
            width: 200px;
            margin-left: 50px;
            .title{
                color: #5d5c5c;
                text-align: center;
                padding-bottom: 20px;
                border-bottom: 1px dashed rgba(121, 121, 121, 1);
                a:link{color:#5d5c5c}
                a:visited{color:#5d5c5c}
                a:hover{color:#000}

            }
            .contact{
                margin-top: 80px;
                margin-left: 40px;
            }
        }
    }
}
